package main

deny[msg] {
	rsp := sprintf("this should help %s", ["ge7d9UneDX5kUaN"])
	x := sprintf("this is %d level", [15])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["sDGFiu7o3qiw3wZV"])
	x := sprintf("this is %d level", [16])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["0xbocj1NEtSgv0KH_"])
	x := sprintf("this is %d level", [17])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["Y713Vyr1jqmvrDa2ZE"])
	x := sprintf("this is %d level", [18])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["zWggSAQs4LIQcI_9hL9"])
	x := sprintf("this is %d level", [19])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}
