package main

deny[msg] {
	rsp := sprintf("this should help %s", ["XqiQxBA9f0b7N3cPaPBtue4PwxXotPJEafs"])
	x := sprintf("this is %d level", [35])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["BgegZCjggunaT_41RKSH93wOByPkfVn5hPeO"])
	x := sprintf("this is %d level", [36])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["_7U5iHWYAnE0qxb_lMc9URggO89m8mxGcolz3"])
	x := sprintf("this is %d level", [37])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["C7FaHrOSmKbc7IBz9SlfTDKxe3VfsGA3qY9vsi"])
	x := sprintf("this is %d level", [38])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["jDXZ_42HDawbSeZNpieEAcQ47ewLNfElavL584l"])
	x := sprintf("this is %d level", [39])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}
