package main

deny[msg] {
	rsp := sprintf("this should help %s", ["03I0mB412bwuB_eXgd8HaSic_9jWkopQgfsw24USIn_BbyM3Hi"])
	x := sprintf("this is %d level", [50])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["8Jiby7tmx1IJcblAmulXBg07GeuwqjbePxdZpWSxgQpcliI2n5k"])
	x := sprintf("this is %d level", [51])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["Z55YPKh7kXIYpU_FB9LvQZKxevlK9HzPJTVXWkrfgQNrGG8JWqf8"])
	x := sprintf("this is %d level", [52])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["VpeMH5G2eYCbWX_dUDoswZmlCwf4Y7U7kJqhj47TyKyqg9l81IZn0"])
	x := sprintf("this is %d level", [53])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["NYP1SQfhQimN8FhRzb0NqpL4tfbGNpidSMBgTpGK0tzfTfiGypczws"])
	x := sprintf("this is %d level", [54])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}
