package main

deny[msg] {
	rsp := sprintf("this should help %s", ["pCfBxbm4SbEZunDrh7G0Ngedxb7dqRiVnFarFO2qLb5he"])
	x := sprintf("this is %d level", [45])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["2PrdERNGT_yoE38Ibzc7WRc0RZZTdrFMoQBppwEariSMNn"])
	x := sprintf("this is %d level", [46])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["aNN_nQMke_uHcdXMP3Xzv9fmloVPZsEQXYMhrMhDj2Yex2v"])
	x := sprintf("this is %d level", [47])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["bIljRpWUTxurmSDdh9yCRf25qYoJi97zAO9uOMIKW1HaeAbA"])
	x := sprintf("this is %d level", [48])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["US9WSoUWgMDMmLPAwPtQLaIIx3uub0fHdeRKZ7A8fmjFGIBUK"])
	x := sprintf("this is %d level", [49])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}
