package main

deny[msg] {
	rsp := sprintf("this should help %s", ["RMMf9iFOmSZpzxolvY_LdH_72MbIz0Evw9CkCY4LokTk0t8bgl5H9aZA4wlG"])
	x := sprintf("this is %d level", [60])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["WUxg5Bx3NKECZCDkQrIacreGnWOcIiBn_ZVUlV1jPOwPVKPtFG2fq3VYqap4h"])
	x := sprintf("this is %d level", [61])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["fE89GQQwFQG0qGbwpZJpeSEhC5pdntSy2Acov24dLMpaMK0rDgUAtDB83vZsJa"])
	x := sprintf("this is %d level", [62])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["YY7I_1oaoE4LrxmU_7uRoWQXnymFh8Fw7XRvgSQN27qIt1Mj0ONnT5UZoKtpCpp"])
	x := sprintf("this is %d level", [63])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["5fiD3BZBb9a_ZsZpsGbTlp2z7wWU5uOiTQ2KFwwjnnnv95VH03vQLl9Vdfq90YV5"])
	x := sprintf("this is %d level", [64])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}
