package main

deny[msg] {
	rsp := sprintf("this should help %s", ["wWnfuAVq77b4Tg8HrogSG83SpvQHhp43C8pK4APeFt38H"])
	x := sprintf("this is %d level", [45])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["WZBW5OIXpn0wSg0N9LqDdNCud3Q8x_4aN_mv_ed4pLaWkt"])
	x := sprintf("this is %d level", [46])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["w0TUSuc5tMWS5wRGub_wcTxerpMIiyFM0nMikoLjmcYZBff"])
	x := sprintf("this is %d level", [47])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["4PmQmAYZD9jZwiALAJDRP4Ia2iACQzpZv75BlqyeHCu8CJQO"])
	x := sprintf("this is %d level", [48])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["rcx51RipqqwEO9UIl1kXWp8s_H4to3QjPZTrLs35SYhjHTkKK"])
	x := sprintf("this is %d level", [49])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}
