package main

deny[msg] {
	rsp := sprintf("this should help %s", ["XAGAi7AUQaJxjCoLlYsT3ECShSbbSvgdrswgDwss5KCua8nQ0_f7lwOv83EKHA113s9V8c"])
	x := sprintf("this is %d level", [70])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["mh_p3oqZGg2YuJijFkgpK9aVmlvjXW_IFALB33O7Aajed10LZLhZdTLuF19yeWl1h53eD3b"])
	x := sprintf("this is %d level", [71])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["NWnC5f7Ey7k4YwGC2R9v8qh03WbX52vcEqfbfa22EYJdqQbGWyaYLaVJL1MOar_1jUCpOmh8"])
	x := sprintf("this is %d level", [72])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["kDX8yPfhPzqqiny8f8Tgv8sTihaCmsKPtYveJY2BeoS_mA1Ft00dwKVAPq4zY_3y7ZsMLezfa"])
	x := sprintf("this is %d level", [73])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["mWoAIO5sH5XNtbbN5cQQSZI1FuQonUZ7_CI1jm0AH_SmKv87hy88GrJlqxoUqQmucqiFlLpnmO"])
	x := sprintf("this is %d level", [74])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}
