package main

deny[msg] {
	rsp := sprintf("this should help %s", ["4frZ35fmu1cqPCk1j5IfLvUhjSlE_k4dsnWEYTtvvGxGMXQbLhEoizFtnDN1lXwySShG5W"])
	x := sprintf("this is %d level", [70])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["8DP3hofmg7PRlo1w00rzyHuGPArgJqx7XtruZ5YODP9wrWoqbBKHgAMhnCWqiFUsypQdQEa"])
	x := sprintf("this is %d level", [71])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["ACNfDyLYa5FzGw2gZqi1sAglFcMDzCJOa3nJFTfn8LGeJex3f1_w9978Xrk5WBOozFxfQ7b0"])
	x := sprintf("this is %d level", [72])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["VVaCTUrrDuxPqIcYHqpXndu72Up2HeSlqeqvUaxlLNSOLrRObumEuXDMOuaz5qZDDC2Ug3GXv"])
	x := sprintf("this is %d level", [73])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["W9dTL49QttZFkP2HmZIVMx2neBrWqNqP75iiO5yPzOq_5rbWLO4fY8gCzQtvT5z5Tio9CvWULY"])
	x := sprintf("this is %d level", [74])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}
