package main

deny[msg] {
	rsp := sprintf("this should help %s", ["ERDFz"])
	x := sprintf("this is %d level", [5])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["toIa3p"])
	x := sprintf("this is %d level", [6])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["AsuHAgq"])
	x := sprintf("this is %d level", [7])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["VLdd7hSY"])
	x := sprintf("this is %d level", [8])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["MRjRDISOx"])
	x := sprintf("this is %d level", [9])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}
