package main

deny[msg] {
	rsp := sprintf("this should help %s", ["9QYYH"])
	x := sprintf("this is %d level", [5])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["mEStbg"])
	x := sprintf("this is %d level", [6])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["lLHyarG"])
	x := sprintf("this is %d level", [7])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["T3MGlHcZ"])
	x := sprintf("this is %d level", [8])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["MVAGaU9sb"])
	x := sprintf("this is %d level", [9])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}
