package main

deny[msg] {
	rsp := sprintf("this should help %s", ["_rvmNk9Ldp0MZ790luMR297es9G9L7rszHqzsShtgqVij41PCFe_JTX"])
	x := sprintf("this is %d level", [55])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["i1SnSKpDAdP4T_OzVbYentC5njtLW7CUaCz32jVp8M4PGjGaTulsYW1e"])
	x := sprintf("this is %d level", [56])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["8J2kL1qvVRxsjdSpqtRAaLfFsVVBmurVpAqVJYyvSE2akwvDU5KVrXlNc"])
	x := sprintf("this is %d level", [57])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["gCF5YTEvxOl3IoVBLvRqwIVIsXo48ZXzwsLbbnfXphQbxC7Fjo4Oh4p21R"])
	x := sprintf("this is %d level", [58])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["Xm7mAi9iNSHFv38HFKFak3YyEUp8eVpr048iZWRJnqN3onivrAMOIQr0cR_"])
	x := sprintf("this is %d level", [59])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}
