package main

deny[msg] {
	rsp := sprintf("this should help %s", ["fsI873dWWAdMIl8VhMKHY_2ujZp_OS"])
	x := sprintf("this is %d level", [30])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["RAElk4XGgHRgG3Rka9p2QLxgeWnrRSZ"])
	x := sprintf("this is %d level", [31])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["9QwArlZTYR5sZ2Y41zCNdWlP5NjWijrA"])
	x := sprintf("this is %d level", [32])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["VdoBgSqkX7IuiDFXQ8soTUIvQAQno9wo5"])
	x := sprintf("this is %d level", [33])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["DTOwLTUhoFisEOaiaqU73dWx3HxCJeMqle"])
	x := sprintf("this is %d level", [34])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}
