package main

deny[msg] {
	rsp := sprintf("this should help %s", ["aJ4nAgwTczpSMjBpAbRZJv1D0DTbDuzaq1h"])
	x := sprintf("this is %d level", [35])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["ssyPbx5xGhg3AbCTKyR8tdGwv1UFYiEIymEt"])
	x := sprintf("this is %d level", [36])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["WQrkk2DFcX3LNaXQQEVEGhxYYNbPBYdpYej8O"])
	x := sprintf("this is %d level", [37])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["ieVKIVQjrkpeyTq5KuEFtzkdFHRUTjgbIkHiKl"])
	x := sprintf("this is %d level", [38])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["cE3Kh7P0tVY0GXvFoERYuaSh1QUvsqyUQWmdrCW"])
	x := sprintf("this is %d level", [39])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}
