package main

deny[msg] {
	rsp := sprintf("this should help %s", ["0YJEwMJg3YGzBy4aIhzP"])
	x := sprintf("this is %d level", [20])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["dk0GBzpS5jfaYLPhwJHuZ"])
	x := sprintf("this is %d level", [21])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["AZFPf1HSHzbhbowV3hDI98"])
	x := sprintf("this is %d level", [22])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["HhuRw7YiCnhCtBVXnfTFHlB"])
	x := sprintf("this is %d level", [23])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["WfV9w1ZOZhPzYPEa9c8gsvU5"])
	x := sprintf("this is %d level", [24])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}
