package main

deny[msg] {
	rsp := sprintf("this should help %s", ["K_cmnLPFtKoms7vkwI1iKdMIj4A_nZDr4g3t91R1l0_hfqYAFDJh9pV"])
	x := sprintf("this is %d level", [55])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["3J7vwkordi3izepJewA78aFwOPlNaQjbW4FOuwCCDfEHuih2kUMaUk1t"])
	x := sprintf("this is %d level", [56])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["a2sGS78lk0fZnKpHNPpMpbbQHErIKo4nUMC1CG_PQW3cHcTfo8nJVVWX_"])
	x := sprintf("this is %d level", [57])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["PVE15ZcuzTBWBgpmj7DP33sdAGRCs5gVB9br1rnqq_An8hlSg4UsVjfr2A"])
	x := sprintf("this is %d level", [58])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["ZXfuuEKDVm7CeM0ZAVohY8jDaf0peaOZPQZLi8IDpPlxNHe4WFU4n5HRFg3"])
	x := sprintf("this is %d level", [59])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}
