package main

deny[msg] {
	rsp := sprintf("this should help %s", ["UCMQfC2tXjxKfQo"])
	x := sprintf("this is %d level", [15])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["37YJBFWMStxiQs4M"])
	x := sprintf("this is %d level", [16])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["qooN5DL_cAhNdJWcO"])
	x := sprintf("this is %d level", [17])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["XRt8mTGEUGxjRSJD5Y"])
	x := sprintf("this is %d level", [18])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["XSoToLOfBXyRFecVci0"])
	x := sprintf("this is %d level", [19])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}
