package main

deny[msg] {
	rsp := sprintf("this should help %s", ["xrQkdlgrXZAglPbuQ2pzz8kHoMLfYjZwui1OTOkXziXOyqPC4mArsBtBzTmL"])
	x := sprintf("this is %d level", [60])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["IPZhXVCVfHPRjmIZO0aM3qYYkmo44yyBqc0IhqpmdiZJNZOXKmWiNEleMHrE1"])
	x := sprintf("this is %d level", [61])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["OHEYHP3DEoinsWpuFeVQ3LQWBzd7Z0_3o8jK8ImYEMqpr7OoaFmZ9FZGmVjJ5y"])
	x := sprintf("this is %d level", [62])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["43Gx4lH2BWbQavwQaYUFMneegvLopAnW4YlsX1h7VPdOIvgx94ynoeeQehDsXEz"])
	x := sprintf("this is %d level", [63])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["uotTTEl_b4bSsBKbdJLzuqSNq3YxXszknW4o7hvPnaOf99CFBIUpc8yCVvkXe_mU"])
	x := sprintf("this is %d level", [64])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}
