package main

deny[msg] {
	rsp := sprintf("this should help %s", ["nwiL2KkyRXPhUEHxQEaLjEPmQEsPL2"])
	x := sprintf("this is %d level", [30])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["FNS_elk0OoQ9SqmsRBMHWmF4HyRpAJ7"])
	x := sprintf("this is %d level", [31])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["MzAcCBQSSSh8q8PD4avfMTfPSwvLMqeI"])
	x := sprintf("this is %d level", [32])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["lV95n5TN3dhkuCpFAUfe9wK2UdA7bJZRN"])
	x := sprintf("this is %d level", [33])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["cfIfGcF97zh0eyE0ni3v_7sSNXwvNLSGoC"])
	x := sprintf("this is %d level", [34])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}
