package main

deny[msg] {
	rsp := sprintf("this should help %s", ["oyodsZu0JWNWqDNuhPGyXDqRnwJXg3myFw7HkQ8D"])
	x := sprintf("this is %d level", [40])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["XzCuxbPMTo5_Wdz0T7vaIukFclwzwdJ32FBm0g4Ge"])
	x := sprintf("this is %d level", [41])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["T4GVGlyaebkcO2FEohWWFaaCGvJeiuMZP5XN2uz3LT"])
	x := sprintf("this is %d level", [42])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["TfjjJfI1PgUNPCSDprYZ7E9f7oxLL9N8G1PuyJVmaje"])
	x := sprintf("this is %d level", [43])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["qEjoOCPRHDraQGjutWOgy7ZzpyBZU7_ppifsd1IjkUfS"])
	x := sprintf("this is %d level", [44])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}
