package main

deny[msg] {
	rsp := sprintf("this should help %s", ["zSnMKP8qZXMil9anJOLJXJVbEHRu_lMRw2f9LRyBFxRb7GEBMxAuk8BUpTcioiIIC"])
	x := sprintf("this is %d level", [65])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["mH0l7NCPlNZrIxiZJJPTZS_Xl_JettWlJ3o_Zgy41gUhFqLQlGV5K2ZoEoFDaefW8e"])
	x := sprintf("this is %d level", [66])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["VNbwS01SYoOtWJQTzIMmvFoxa5T1XBkcDImMn7U4eugPgTFzOhYCMZGjiZhdgThfSNJ"])
	x := sprintf("this is %d level", [67])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["fU5RJuGgZU9cKPr70zmxKbiYwKJUUEUkMv0kniNwCNl8oGEgxz7ZJExsWzColZpuNy5d"])
	x := sprintf("this is %d level", [68])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["1B7sNGnrgwmcu8S1hm1JpQvLZQ_IxlhPkQOEeZhUZpFYt0FuGHxrPufwaJiJemyM9RIit"])
	x := sprintf("this is %d level", [69])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}
