package main

deny[msg] {
	rsp := sprintf("this should help %s", ["U4RF_GogQe"])
	x := sprintf("this is %d level", [10])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["WKbzxgzz5or"])
	x := sprintf("this is %d level", [11])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["Lg3pd2tO4k_w"])
	x := sprintf("this is %d level", [12])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["WTUqkfXUNpNzi"])
	x := sprintf("this is %d level", [13])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["OXjZkiQzveNJbu"])
	x := sprintf("this is %d level", [14])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}
