package main

deny[msg] {
	rsp := sprintf("this should help %s", ["igssFsMvlhCUTzHQm35bZ5x5090XDUm3ZIGjjdat05qzcWaMLL"])
	x := sprintf("this is %d level", [50])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["fqaHyCgD2IMNBGra5E7WK8kazgRal3QomBTrvNa_FY3mIOwpZ0q"])
	x := sprintf("this is %d level", [51])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["H1gxFThBModHY3wYQiLarHUqdoVkvGFwNQIJdotHZVdSCk2_Ju0W"])
	x := sprintf("this is %d level", [52])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["wzSe2LeC0CLWNZsowEqa3N4UZLjnNSeCk1jzo75y7VbWRB_LSo0Me"])
	x := sprintf("this is %d level", [53])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["34vKlB_yBtJ1shAU10jIwfiB8FduTKlLmqzYJgW1bbcjglECeAX0lC"])
	x := sprintf("this is %d level", [54])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}
