package main

deny[msg] {
	rsp := sprintf("this should help %s", ["Ztq_UiLzMd"])
	x := sprintf("this is %d level", [10])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["amgeFgkn0q5"])
	x := sprintf("this is %d level", [11])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["BNMRfgHFadf9"])
	x := sprintf("this is %d level", [12])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["Ok8hr4QVrFNa9"])
	x := sprintf("this is %d level", [13])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["4p3hOvXFQZCA3f"])
	x := sprintf("this is %d level", [14])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}
