package main

deny[msg] {
	rsp := sprintf("this should help %s", ["XVD79bVGebFQWOcAx8Y2338f2T1WKOoWymyfCgIK005L8NAzEBxiexuNsG75r21ug"])
	x := sprintf("this is %d level", [65])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["comnzoR2zARGgfpvZqplj7aW8fnVbOzqSgfl3JHErrJgKrtSO9q13PQCQ_4KmnxfOf"])
	x := sprintf("this is %d level", [66])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["eXzfJDumm7EgCe5KZ5OASKEzxQ4N3hr_z_SI0J1uDinmNH42LlCX3IiJRikHmsrNsaj"])
	x := sprintf("this is %d level", [67])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["nWCr1U4kn4F8kfhioX3hzrH2DzBAZ0bOnxjavEbbLPdl1XspksKHsYHTOCoKP9hnhh90"])
	x := sprintf("this is %d level", [68])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["b1Nl9rVMtj9KONsvH24EoNFufrFgKVtpfd83CdwBTnasQHjy0z8uM1H5qsRqFeYrZ37wd"])
	x := sprintf("this is %d level", [69])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}
