package main

deny[msg] {
	rsp := sprintf("this should help %s", ["t4zDAXCaIP9BtuyRcaOMRR8yKZd1J0SptIVWAxtw"])
	x := sprintf("this is %d level", [40])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["S1MoK5eL8iU__j1b7iO0NIroGWqIDe2krcQCJkWSs"])
	x := sprintf("this is %d level", [41])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["VMPkW7jx_F5fzY5nzbN32QMxDEZOEIqupX7D8pcyfp"])
	x := sprintf("this is %d level", [42])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["MkNuQmucQt3RywsJdVHEedJheHDWzarSSgR3mn3Ju0s"])
	x := sprintf("this is %d level", [43])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["rhK3Cyyi3QL2uoXJJBca1BEJ3ipNeo4J9_0g9uts5DbM"])
	x := sprintf("this is %d level", [44])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}
