package main

deny[msg] {
	rsp := sprintf("this should help %s", ["ZRdxR2HoWptejMM915IvS0_Al"])
	x := sprintf("this is %d level", [25])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["7iEZhK_CjVBp2bgUG9kTmKTjJK"])
	x := sprintf("this is %d level", [26])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["lKTd2SoO0LMF4aDwPdRwmj7sM3n"])
	x := sprintf("this is %d level", [27])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["I70s4BtFukcPhfwEAimBIc0YS4im"])
	x := sprintf("this is %d level", [28])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}

deny[msg] {
	rsp := sprintf("this should help %s", ["FVdTbmkJf_MJ3dbGyIzMCIMMxbpVX"])
	x := sprintf("this is %d level", [29])
	msg := {"test": sprintf("this is antoher levle %s", [x]), "rsp": rsp}
}
